NEXT_PUBLIC_EMAIL = "advit@gmail.com"
NEXT_PUBLIC_PASSWORD = "Advit@123"

NEXT_PUBLIC_TWILIO_ACCOUNT_SID=AC81777cef1c9ce172e7d3921eb0a84673
NEXT_PUBLIC_TWILIO_AUTH_TOKEN=6aaa6dd382100dbe93a05940a6c5ba69
